[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/maps/map_test/asset_map_test.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/maps/map_core.gd" type="Script" id=2]
[ext_resource path="res://game/map_decorations/spawnpad_nocollision.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/map_decorations/teleport.scn" type="PackedScene" id=4]

[sub_resource type="ProceduralSky" id=34]
sky_top_color = Color( 0.4, 0.741176, 0.92549, 1 )
sky_horizon_color = Color( 0.0392157, 0.101961, 0.192157, 1 )
sky_curve = 1.9671
ground_bottom_color = Color( 0.101961, 0.180392, 0.227451, 1 )
ground_horizon_color = Color( 0.0392157, 0.101961, 0.192157, 1 )
ground_curve = 0.380546
sun_color = Color( 0.0117647, 0.8, 0.929412, 1 )
sun_latitude = 13.83
sun_longitude = -29.64
sun_angle_max = 32.24
sun_energy = 0.98

[sub_resource type="Environment" id=9]
background_mode = 2
background_sky = SubResource( 34 )
fog_depth_begin = 347.8
fog_depth_end = 695.7
fog_depth_curve = 0.0507658
fog_transmit_enabled = true
fog_transmit_curve = 0.267943
fog_height_min = -1033.5
fog_height_max = 2521.7
ssao_enabled = true
ssao_radius = 0.1
ssao_intensity = 128.0
ssao_radius2 = 1.59
ssao_intensity2 = 4.66
dof_blur_far_distance = 4749.79
glow_enabled = true
glow_intensity = 7.45
glow_strength = 0.83
glow_bloom = 0.12
glow_hdr_threshold = 0.44
glow_hdr_luminance_cap = 11.62
glow_hdr_scale = 1.16

[sub_resource type="BoxShape" id=35]

[node name="map_test" type="Spatial"]
script = ExtResource( 2 )

[node name="asset_map_test" parent="." instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.829081, 0.311429, -0.464368, -0.0172758, 0.815855, 0.577998, 0.558862, 0.487229, -0.67103, 0, 23.9287, 0 )
light_color = Color( 0.0117647, 0.8, 0.929412, 1 )
light_energy = 1.843
light_indirect_energy = 0.0
light_specular = 1.173
shadow_enabled = true
directional_shadow_depth_range = 1

[node name="Teleporters" type="Spatial" parent="."]

[node name="Teleporter_1" parent="Teleporters" instance=ExtResource( 4 )]
transform = Transform( 0.655427, 0, -0.755259, 0, 1, 0, 0.755259, 0, 0.655427, -15.0371, -3.75616, -37.6492 )

[node name="PlayerSpawnNodes" type="Spatial" parent="."]

[node name="Spawnpad_1" parent="PlayerSpawnNodes" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.673, 2.446, -3.56 )

[node name="Spawnpad_2" parent="PlayerSpawnNodes" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.238, -3.872, -77.137 )

[node name="Spawnpad_3" parent="PlayerSpawnNodes" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.621, -3.482, 9.865 )

[node name="Spawnpad_4" parent="PlayerSpawnNodes" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -21.4394, -3.87374, -17.1152 )

[node name="Spawnpad_5" parent="PlayerSpawnNodes" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.88113, 8.96284, -17.1152 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 80, 0, 0, -23.7039 )
shape = SubResource( 35 )
