[gd_scene load_steps=3 format=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
emission_shape = 5
emission_ring_radius = 4.0
emission_ring_inner_radius = 4.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 1, 0 )
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
scale = 0.2
hue_variation = 0.48

[sub_resource type="SphereMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.161556, -0.0229268, -0.0555327 )
amount = 100
lifetime = 4.0
explosiveness = 1.0
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )
